*
{
    margin:0;
    padding:0;
}
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
  <style type="text/css">
    
    /* Style the tab */
    .tab {
    float:right;
    border: 1px solid rgb(160, 157, 157);
    background-color: rgba(46, 25, 73, 0.808);
    width: 20%;
    height: 380px;
    padding: 10px;
    margin: 2em auto;
    }

    div.tab{
        opacity: 0.3;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 40px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
    background-color:#fff ;
    }

    /* Style the tab content */
    .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    }

      body {
        background-image: url(task.jpg);
        background-size: 100% 100%;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 4em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(24, 6, 124, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #1507dd;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 8px;

    }

    .login {
        color: rgb(93, 94, 94);
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-weight: 700;
        text-align: center;
        letter-spacing: 1px;
        font-size: 17px;
        margin: 1px;
        
    }
    
    .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(54, 51, 51, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        border-color: rgb(37, 37, 37);
        outline: none;
        box-sizing: border-box;
        border: 4px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 15px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(54, 51, 51, 0.04);
        padding: 10px 20px;
        border: none;
        border-color: rgb(37, 37, 37);
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 4px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right,  #392de6,  #7a73e0);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #559fdb;
        margin: 25px;

    }

    .signup {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #559fdb;
        margin: 1px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color:  #559fdb;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    }
  </style>
</head>

<body>
     <br>
<p style="left: auto;  font-weight: bold;  font-size: 30px; color: #ffffff; padding: 10px; font-family:'Times New Roman', Times, serif"> 
    HOPE</p>
   

    <div class="tab">
        <button class="tablinks" onclick="button(event, 'home')">HOME</button>
        <button class="tablinks" onclick="button(event, 'about')">ABOUT</button>
        <button class="tablinks" onclick="button(event, 'services')">SERVICES</button>
         <button class="tablinks" onclick="button(event, 'contact')">CONTACT</button>
      </div>



  <div class="main">
    <p class="sign" align="center">facebook</p>
    <p class="login" align="center">login</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Email or Phone">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center">Sign in</a>
      <p class="forgot" align="center"><a href="#">Forgot Password? </p>
      <p class="signup" align="center"><a href="#">sign up? </p>
            
                
    </div>
     
</body>

</html>